### GLOBAL ###
ENV='staging'
DEPLOYMENT_PLATFORM='appcenter'
REPO_GIT_BRANCH='staging'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='demo'
IOS_APPCENTER_APP_ID='demo-ios'
IOS_PROJECT_NAME='demo'
IOS_APP_ID='com.theodo.demo.staging'
IOS_TEAM_ID='DHNXE7S64E'
IOS_USER_ID='bot@theodo.co.uk'
IOS_PLIST_PATH='demo/Info.plist'


### IOS MATCH ###
MATCH_GIT_URL='git@github.com:Theodo-UK/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='enterprise'
MATCH_FORCE_ENTERPRISE='1'

### IOS GYM ###
GYM_SCHEME='demo'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'
APPCENTER_USERNAME='felixm'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
GRADLE_APP_IDENTIFIER='com.theodo.demo.staging'
GRADLE_APP_NAME='demo'
ANDROID_APPCENTER_APP_ID='demo-android'
GRADLE_KEYSTORE='demo.staging.keystore'
GRADLE_KEYSTORE_ALIAS='demo'
